spring.datasource.url=jdbc:mysql://localhost:3306/lemon_blog?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=mysql-username
spring.datasource.password=mysql-password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# logging.level.com.lemon.blog.dao=trace

social-auth.github.client-id=github-client-id
social-auth.github.client-secret=github-client-callback
social-auth.github.redirect-uri=github-redirect-uri

jwt.secret-key=jwt-secret-key

mybatis-plus.global-config.db-config.id-type=auto